# Postfix Main Configuration
# Documentation: http://www.postfix.org/postconf.5.html
#
# CRITICAL: This configuration uses LMDB format for all map files.
# BerkleyDB is deprecated in Alpine 3.13+ (license changed to AGPL-3.0).
# Use lmdb: prefix for all map files, NOT hash: or btree:

# ============================================================================
# Server Identity
# ============================================================================

# Hostname of this mail server
# Substituted by entrypoint.sh from MAIL_HOSTNAME environment variable
myhostname = mail.example.com

# Domain for outbound mail
# Substituted by entrypoint.sh from MAIL_DOMAIN environment variable
mydomain = example.com

# Don't append $mydomain to addresses (use full addresses only)
append_dot_mydomain = no

# ============================================================================
# Virtual Mailbox Domains (Final Destination)
# ============================================================================

# Domains for which this server is the final destination
# Mail is delivered to virtual mailboxes (NOT system users)
# Substituted by entrypoint.sh from MAIL_DOMAIN environment variable
virtual_mailbox_domains = example.com

# Base directory for all virtual mailboxes
virtual_mailbox_base = /var/mail/vhosts

# Virtual mailbox mapping (email -> maildir path)
# Format: user@example.com  example.com/user/
virtual_mailbox_maps = lmdb:/etc/postfix/vmailbox

# Virtual alias mapping (alias -> target email)
# Format: admin@example.com  user@example.com
virtual_alias_maps = lmdb:/etc/postfix/virtual

# UID/GID for all virtual mailboxes (vmail user)
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

# Transport for virtual mailbox delivery: LMTP to Dovecot
# Dovecot listens on Unix socket /var/spool/postfix/private/dovecot-lmtp
virtual_transport = lmtp:unix:private/dovecot-lmtp

# ============================================================================
# Local Delivery (Disabled for Virtual-Only Setup)
# ============================================================================

# Empty mydestination = all delivery via virtual mailboxes (not local users)
mydestination =

# Don't use local alias database
alias_maps =
alias_database =

# ============================================================================
# Network and Security
# ============================================================================

# Networks allowed to relay without authentication
# 127.0.0.0/8   = localhost
# 10.8.0.0/24   = WireGuard subnet (cloud relay IP is 10.8.0.1)
mynetworks = 127.0.0.0/8, 10.8.0.0/24

# Relay restrictions (prevents open relay)
# - permit_mynetworks: Allow relay from WireGuard subnet (cloud relay)
# - permit_sasl_authenticated: Allow relay for authenticated users (submission)
# - reject_unauth_destination: Reject everything else
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination

# Recipient restrictions
# - permit_mynetworks: Accept from WireGuard subnet
# - permit_sasl_authenticated: Accept from authenticated users
# - reject_unauth_destination: Reject mail for non-local domains
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination

# ============================================================================
# TLS Configuration
# ============================================================================

# TLS certificate and key (self-signed, generated by entrypoint.sh)
# For production with public DNS, replace with Let's Encrypt:
#   smtpd_tls_cert_file = /etc/letsencrypt/live/mail.example.com/fullchain.pem
#   smtpd_tls_key_file = /etc/letsencrypt/live/mail.example.com/privkey.pem
smtpd_tls_cert_file = /etc/ssl/mail/cert.pem
smtpd_tls_key_file = /etc/ssl/mail/key.pem

# TLS security level: may (opportunistic, not required)
# Traffic from cloud relay is already encrypted via WireGuard tunnel
smtpd_tls_security_level = may

# Use server cipher preference
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_ciphers = medium
tls_preempt_cipherlist = yes

# TLS session cache
smtpd_tls_session_cache_database = lmdb:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = lmdb:${data_directory}/smtp_scache

# ============================================================================
# SASL Authentication (via Dovecot)
# ============================================================================

# Enable SASL for submission port (587)
smtpd_sasl_auth_enable = yes

# Use Dovecot for SASL authentication
smtpd_sasl_type = dovecot

# Path to Dovecot SASL socket
smtpd_sasl_path = private/auth

# Don't allow anonymous authentication
smtpd_sasl_security_options = noanonymous

# Allow plaintext auth over TLS (safe within WireGuard tunnel)
smtpd_sasl_tls_security_options = noanonymous

# ============================================================================
# Message Size Limits
# ============================================================================

# Maximum message size: 50MB (matches cloud relay RELAY_MAX_MESSAGE_BYTES)
message_size_limit = 52428800

# Maximum mailbox size: unlimited (controlled by Dovecot quotas instead)
mailbox_size_limit = 0

# ============================================================================
# Queue and Delivery
# ============================================================================

# Queue directory
queue_directory = /var/spool/postfix

# Data directory for persistent data
data_directory = /var/lib/postfix

# ============================================================================
# Logging
# ============================================================================

# Log to stdout for container observability
# Postfix logs to syslog, redirect to stdout in entrypoint.sh

# ============================================================================
# Interface Binding
# ============================================================================

# Listen on all interfaces
inet_interfaces = all
inet_protocols = ipv4

# ============================================================================
# README Files (Disable Automatic README Delivery)
# ============================================================================

readme_directory = no

# ============================================================================
# Compatibility
# ============================================================================

# Compatibility level (Postfix 3.6+)
compatibility_level = 3.6

# ============================================================================
# LMDB-Specific Settings
# ============================================================================

# LMDB is default map type in Alpine (BerkleyDB deprecated)
# All map files use lmdb: prefix explicitly in this config
# No need to set default_database_type (lmdb is already default)
