# Postfix Master Process Configuration
# Documentation: http://www.postfix.org/master.5.html
#
# Service type: unix, inet, inet_interfaces
# Private: y (only processes in queue/), n (all processes)
# Unprivileged: y (run as mail user), n (run as root)
# Chroot: y (chrooted), n (not chrooted)
# Wakeup: time in seconds (0=on demand)
# Maxproc: max number of processes (0=unlimited)
# Command: command to execute

# ============================================================================
# SMTP Service (Port 25 - Inbound from Cloud Relay)
# ============================================================================

smtp      inet  n       -       n       -       -       smtpd
  # Standard SMTP daemon for receiving mail from cloud relay
  # No special options needed - uses settings from main.cf

# ============================================================================
# Submission Service (Port 587 - Outbound from Mail Clients)
# ============================================================================

submission inet n       -       n       -       -       smtpd
  # SMTP submission daemon for authenticated mail clients
  # Requires authentication and TLS
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_tls_auth_only=yes
  -o smtpd_reject_unlisted_recipient=no
  -o smtpd_client_restrictions=permit_sasl_authenticated,reject
  -o smtpd_recipient_restrictions=permit_sasl_authenticated,reject
  -o milter_macro_daemon_name=ORIGINATING

# ============================================================================
# Internal Services
# ============================================================================

pickup    unix  n       -       n       60      1       pickup
  # Pickup daemon: scans maildrop directory for new mail

cleanup   unix  n       -       n       -       0       cleanup
  # Cleanup daemon: rewrites and cleans up message headers

qmgr      unix  n       -       n       300     1       qmgr
  # Queue manager: schedules delivery attempts

tlsmgr    unix  -       -       n       1000?   1       tlsmgr
  # TLS session cache manager

rewrite   unix  -       -       n       -       -       trivial-rewrite
  # Address rewriting and resolution

bounce    unix  -       -       n       -       0       bounce
  # Bounce message generator

defer     unix  -       -       n       -       0       bounce
  # Deferred mail notification generator

trace     unix  -       -       n       -       0       bounce
  # Trace service (for debugging)

verify    unix  -       -       n       -       1       verify
  # Address verification service

flush     unix  n       -       n       1000?   0       flush
  # Queue flusher (deferred mail)

proxymap  unix  -       -       n       -       -       proxymap
  # Postfix lookup table proxy

proxywrite unix -       -       n       -       1       proxymap
  # Postfix write table proxy

smtp      unix  -       -       n       -       -       smtp
  # SMTP client for outbound mail delivery

relay     unix  -       -       n       -       -       smtp
  # Relay service for outbound mail

showq     unix  n       -       n       -       -       showq
  # Queue listing service (for postqueue -p)

error     unix  -       -       n       -       -       error
  # Error message generator

retry     unix  -       -       n       -       -       error
  # Retry service

discard   unix  -       -       n       -       -       discard
  # Discard service (for /dev/null delivery)

local     unix  -       n       n       -       -       local
  # Local delivery agent (not used in virtual-only setup)

virtual   unix  -       n       n       -       -       virtual
  # Virtual delivery agent (not used - we use LMTP to Dovecot instead)

lmtp      unix  -       -       n       -       -       lmtp
  # LMTP client for delivery to Dovecot

anvil     unix  -       -       n       -       1       anvil
  # Connection/rate limiting service

scache    unix  -       -       n       -       1       scache
  # Connection cache service
